<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: rgb(254, 254, 153);
                color: rgb(0, 0, 0);
                width: 30%;
                align-items: center;
                border: 3px solid black;
                margin:auto;
            }
            .heading{
                text-align: center;
            }
            .nav{
                background-color: rgb(58, 58, 58);
                color: aliceblue;
                height: 35px;
                font-size: 24px;

            }
            </style>
    </head>
        <body>
            <nav>
                <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Navigation menu</p>
                <nav class="nav" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                    <a >Home   </a> 
                    <a >About us  </a>
                    <a >contact   </a> 
                    <a >help </a> 
                </nav>
    
            <h3 class="heading"> HTML FORM</h3>
            <div class="container">
                <from style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <label for="fullname" style="align-items: start;">Your name :</label>
                <input type="text" id="fullname" name="fullname" placeholder="xyz"><br><br>
                <label for="email">Email ID:</label>
                <input type="text" id="email" name="email" placeholder="xyz@gmail.com"><br><br>
                <label for="pwd">Enter Password:</label>
                <input type="password" id="pwd" name="pwd" minlength="8" maxlength="12"><br><br>
                <label for="Cpwd">Confirm Password:</label>
                <input type="password" id="Cpwd" name="Cpwd" minlength="8" maxlength="12"><br>
                <p>Select Gender:</p>
                <input type="radio" id="male" name="male" value="MALE">
                <label for="male">MALE</label><br>
                <input type="radio" id="fmale" name="fmale" value="FEMALE">
                <label for="fmale">FEMALE</label><br><br>
                <label for="country">Country</label> 
                    <select name="select" id="select"> 
                        <option value="India" selected>India</option> 
                        <option value="USA">USA</option> 
                        <option value="China">China</option> 
                        <option value="Japan">Japan</option> 
                    </select><br><br>
                <input type="checkbox" id="value" name="value">
                <label for="value">terms and Condition apply*</label><br><br>
                <input type="button" value="submit">
            </from>
        </div>
    </body>
</html>