
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabletime</title>
</head>
<style>
    table,tr{
        width: 50%;
  border:2px solid black;
  padding: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 10px;
}

td{
    border-radius: 5px;
    border: 1px solid black;
    padding:10px 10px 10px 10px;
    transition-duration: 0.3s;
}
th{
       border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: aliceblue;
    padding: 20px 20px 20px 20px;
}   
tr{
    padding: 2px 20px 20px 20px;

}
    h1{
        font-size: 20px;
    }
    td:hover{background-color: black;color: aliceblue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif     ;transition-delay: 0.1s;}
    bg{
        background:linear-gradient(120deg,#2980b9,#8e44ad);
    }
</style>
<body style="background:linear-gradient(145deg,#000000,#ffffff);" >
   <center>
    <H1 >Tabletime</H1>
   </center> 
    <div style="border-radius: 10px;background-color: aliceblue;" >
        <table>
            <tr>
                <th>TIMINGS</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
        </tr>
        <tr>
            <td>9:00AM-10:00AM</td>
            <td>Practical / G:0
                C:INT222 / R: 36-502 /
                S:K22WD</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:00AM-11:00AM</td>
            <td>Practical / G:0
                C:INT222 / R: 36-502 /
                S:K22WD
                </td>
                <td></td>
                <td></td>
                <td>Lecture / G:All
                    C:PEA305 / R: 33-508 /
                    S:K22WD</td>
                    <td></td>
                </tr>
                <tr>
                    <td>11:00AM-12:00AM</td>
                    <td>Tutorial / G:1
                        C:PEA305 / R: 33-610 /
                        S:K22WD
                    </td>
                    <td> Lecture / G:All
                        C:MTH302 / R: 33-605 /
                        S:K22WD</td>
                        <td> Lecture / G:All
                            C:MTH302 / R: 33-602 /
                            S:K22WD</td>
                            <td></td>
                            <td> Lecture / G:All
                C:PEA305 / R: 38-812 /
                S:K22WD
                </td>
        </tr>
        <tr>
            <td>12:00PM-1:00PM</td>
            <td> Lecture / G:All
                C:CSE408 / R: 36-502 /
                S:K22WD</td>
            <td></td>
            <td></td>
            <td>Lecture / G:All
                C:INT426 / R: 36-501 /
                S:K22WD</td>
            <td></td>
            </tr>
        <tr>
            
            <td>1:00PM-2:00PM</td>
            <td></td>
            <td> Lecture / G:All
                C:INT219 / R: 36-502 /
                S:K22WD
                </td>
            <td> Lecture / G:All
                C:INT222 / R: 36-501 /
                S:K22WD</td>
                <td>Lecture / G:All
                C:MTH302 / R: 33-605 /
                S:K22WD
                </td>
            <td>Practical / G:0
                C:INT219 / R: 36-502 /
                S:K22WD
            </td>
        </tr>
        <tr>
            
            <td>2:00PM-3:00PM</td>
            <td></td>
            <td> Lecture / G:All
                C:INT219 / R: 36-502 /
                S:K22WD
                </td>
            <td> Lecture / G:All
                C:INT222 / R: 36-501 /
                S:K22WD</td>
            <td></td>
            <td>Practical / G:0
                C:INT219 / R: 36-502 /
                S:K22WD
            </td>
        </tr>
        <tr>
            
            <td>7:00PM-8:00PM</td>
            <td> Lecture / G:All
                C:CSE310 / R: 34-407 /
                S:KS007</td>
                <td> Lecture / G:All
                    C:CSE310 / R: 34-407 /
                    S:KS007</td>
                    <td> Lecture / G:All
                        C:CSE310 / R: 34-407 /
                        S:KS007</td>
                <td></td>
                <td></td>
                    </tr>
            <tr>
                        
            <td>8:00PM-9:00PM</td>
            <td>Lecture / G:All
                C:CSE310 / R: 34-407 /
                S:KS007</td>
            <td>Lecture / G:All
                C:CSE310 / R: 34-407 /
                S:KS007</td>
                <td></td>
                <td></td>
                <td>    </td>
            </tr>
    </table>
</div>
</body>
</html>