<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Arpan's Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#header">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header Section -->
<section id="header" class="jumbotron text-center">
  <div class="container">
    <h1 class="display-4">Welcome to My Portfolio</h1>
    <p class="lead">This is a simple portfolio template built with jQuery and Bootstrap.</p>
  </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="container">
  <h2 class="text-center mb-4">Portfolio</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="https://sushiladevitrust.com/">
            <img src="logosgct.png" class="card-img-top" alt="Project 1">
        </a>
        <div class="card-body">
          <h5 class="card-title">Project 1</h5>
          <p class="card-text">NGO</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="https://sushiladevitrust.com/">
            <img src="graminvikas.png
            " class="card-img-top" alt="Project 1">
        </a>
        <div class="card-body">
          <h5 class="card-title">Project 2</h5>
          <p class="card-text">Local Events.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <a href="https://sushiladevitrust.com/">
            <img src="Picsart_22-08-06_11-48-58-463-1.png" class="card-img-top" alt="Project 1">
        </a>        <div class="card-body">
          <h5 class="card-title">Project 3</h5>
          <p class="card-text">Finance.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
